# examenAlejandra

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/database/: GymBroDatabaseHelper.java
app/src/main/java/com/example/myapplication/rutina/presentation/: AddExerciseToRoutineActivity.java  CategoriaAdapter.java  CategoriaEjercicioActivity.java  CrearCategoriaActivity.java  CrearEjercicioActivity.java  CrearRutinaActivity.java  EjercicioAdapter.java  ListarEjerciciosActivity.java  ListarRutinasActivity.java  ListarRutinasByClientActivity.java  RutinaAdapter.java  RutinaClienteAdapter.java  RutinaEjercicioAdapter.java  RutinaEjercicioAdapter2.java  UpdateCategoriaActivity.java  UpdateEjercicioActivity.java  UpdateRutinaActivity.java  VerEjerciciosRutinaActivity.java
app/src/main/res/layout/: activity_add_exercise_routine.xml  activity_categoria_ejercicio.xml  activity_cliente.xml  activity_crear_actualizar_rutina.xml  activity_crear_categoria_ejercicio.xml  activity_crear_ejercicio.xml  activity_home_trainer.xml  activity_listar_ejercicios.xml  activity_listar_rutinas.xml  activity_listar_rutinas_by_client.xml  activity_register_client.xml  activity_update_client.xml  activity_update_ejercicio.xml  activity_ver_ejercicios_rutina.xml  activiy_update_categoria_ejercicio.xml  item_categoria_ejercicio.xml  item_cliente.xml  item_ejercicio.xml  item_rutina.xml  item_rutina_cliente.xml  item_rutina_ejercicio.xml  item_rutina_ejercicio2.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml
(+24 files in other folders)
