<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Nombre del Cliente -->
    <TextView
        android:id="@+id/txt_nombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nombre y Apellidos"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_edit"
        android:layout_marginEnd="16dp" />

    <!-- Celular del Cliente -->
    <TextView
        android:id="@+id/txt_celular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Celular"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_nombre"
        app:layout_constraintEnd_toStartOf="@+id/btn_edit"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp" />

    <!-- Botón de editar (ícono de lápiz) -->
    <ImageButton
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_edit_24"
        android:contentDescription="Editar cliente"
        app:layout_constraintEnd_toStartOf="@id/btn_delete"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginEnd="8dp" />

    <!-- Botón de eliminar (ícono de basura) -->
    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_delete_24"
        android:contentDescription="Eliminar cliente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?attr/selectableItemBackgroundBorderless" />

</androidx.constraintlayout.widget.ConstraintLayout>
